# FluentMathematics

./: .gitignore  FluentMathematics.sln  LICENSE  README.md
FluentMathematics/: DoubleExtensions.cs  FluentMathematics.csproj
FluentMathematics.Test/: DoubleExtensionsTests.cs  FluentMathematics.Test.csproj
